MONGODB_URL= mongodb+srv://tharushatharusha:tharushatharusha@cluster0.mhue1xj.mongodb.net/demo

PORT = 8003
mongodb+srv://tharushatharusha:tharushatharusha@cluster0.mhue1xj.mongodb.net/demo
tharushatharusha